.proyect-title{
    text-align: center;
    font-size: 38px;
    margin-bottom: 1em;
    color: #141c3a;
}

.proyectos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    max-width: 1100px;
}

.card{
    width: 95%;
    max-height: 450px;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease; 
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img{
    width: 100%;
    height: 210px;
}

.card .card-content{
    padding: 15px;
    text-align: center;
}

.card .card-content p{
    line-height: 1.5;
    color: rgb(27, 27, 27);
}

.card .card-content h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.card .card-content a{
    text-decoration: none;
    color: rgb(27, 27, 27);
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    font-size: 2rem;
}

@media screen and (max-width: 858px){
    .proyect-title{
        margin-top: 3.5em;
    }
    
    .proyectos{
        margin-top: 2em;
        margin-bottom: 2em;
        grid-template-columns: repeat(1,1fr);
        margin-left: 1em;
    }

    .card{
        overflow: scroll;
        max-width: 300px;
    }

    .card img{
        width: 100%;
    }

}

